<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="090d9b9eec68424e834dc582a712237a" Name="Diagram1">
        <EntityTypeShape EntityType="LessonModel.BansUsers" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LessonModel.DataUsers" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="LessonModel.FK_BansUsers_DataUsers" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LessonModel.DataRoles" Width="1.5" PointX="0.75" PointY="5.25" />
        <AssociationConnector Association="LessonModel.FK_DataUsers_DataRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>